// CONFIG
PORT=
CORS=

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=
AUTH_JWT_SECRET=

// API KEYS
PUBLIC_API_KEYS=
ADMIN_API_KEYS=

// OAUTH GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
